<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YELLOW LINE</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../normalize.css/normalize.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../fonts/fonts.css"/>
</head>
<body>
  <div class="container">
    <header class="row header">
      <div class="col-1 header_language-icon">
        <a href="#">
          <img src="../img/header/language-icon.svg" alt="">
        </a>
      </div>
      <div class="col-8 offset-1 header_nav-list">
        <div class="header_nav-item shopButton">
          <a class="header_nav-link" href="#">магазин</a>
        </div>
          <div class="header_nav-item">
            <a class="header_nav-link" href="../pages/studio.html">студия</a>
          </div>
        <div class="header_nav-item">
          <a class="header_nav-link" href="#">журнал</a>
        </div>
        <div class="header_nav-item">
          <a class="header_nav-link" href="#">пресса о нас</a>
        </div>
      </div>  
      <div class="col-2 header_icons">
        <div class="header_icon">
          <a href="#">
            <img src="../img/header/favorites.svg" alt="Избранное" class="header_favorites-icon">
          </a>
        </div>
        <div class="header_icon">
          <a href="#">
            <img src="../img/header/profile-icon.svg" alt="Профиль" class="header_profile-icon">
          </a>
        </div>
        <div class="header_icon">
          <a href="#">
            <img src="../img/header/cart-icon.svg" alt="Корозина" class="header_cart-icon">
          </a>
          <div class="header_cart-counter"><span id="counter-number">12</span></div>
        </div>
      </div>
    </header>
    <section class="row pressa">
      <div class="header_logo-main_small">
        <a href="../index.html">
          <img src="../img/menu/logo.svg" alt="Логотип YELLOW LINE">
        </a>
      </div>
      <ul class=" row pressa_items">
        <li>
          <div class="pressa_item col-6">
            <div class="pressa_item-title">Новые имена: магазин винтажа и молодого искусства Yellow.Line</div>
            <div class="pressa_item-description">ELLE DECORATION продолжает рассказывать о творческих проектах. 
              В этом выпуске — дизайнер и основательница Yellow.Line Наталья Иванова</div>
            <img src="../img/pages/press/1.png" alt="" class="pressa_item-img">
            <div class="pressa_item-button">читать</div>
          </div>
        </li>
        <li>
          <div class="pressa_item col-6">
            <div class="pressa_item-title">Новые смыслы <br>  привычных вещей</div>
            <div class="pressa_item-description">Как интегрировать декоративно-прикладное искусство <br> в современный интерьер</div>
            <img src="../img/pages/press/2.png" alt="" class="pressa_item-img">
            <div class="pressa_item-button">читать</div>
          </div>
        </li>
        <li>
          <div class="pressa_item col-6">
            <div class="pressa_item-title">18 подарков для фуди: посуда, продукты и украшения для стола</div>
            <div class="pressa_item-description">
              Нашли все, что может пригодиться истинному фуди в новом году, — от свечей и яркого плаката с хот-догом до блестящего сиропа и миски для тех, кого всех бесит.
            </div>
            <img src="../img/pages/press/3.png" alt="" class="pressa_item-img">
            <div class="pressa_item-button">читать</div>
          </div>
        </li>
        <li>
          <div class="pressa_item col-6">
            <div class="pressa_item-title">Швейное ателье «МОМО»: интерьер в неорусском стиле</div>
            <div class="pressa_item-description">
              Бюро Nativ Studio оформило интерьер ателье по пошиву одежду «МОМО», взяв 
              за основу неорусский стиль и яркие работы современных российских художников
            </div>
            <img src="../img/pages/press/4.png" alt="" class="pressa_item-img">
            <div class="pressa_item-button">читать</div>
          </div>
        </li>
        <li>
          <div class="pressa_item col-6">
            <div class="pressa_item-title">Ателье по проекту <br> NATIV STUDIO</div>
            <div class="pressa_item-description">Недавно в Москве открылось ателье по проекту Nativ Studio в неорусском стиле, наполненное предметами дизайна и антиквариата</div>
            <img src="../img/pages/press/5.png" alt="" class="pressa_item-img">
            <div class="pressa_item-button">читать</div>
          </div>
        </li>
        <li>
          <div class="pressa_item col-6">
            <div class="pressa_item-title">Швейное ателье «МОМО»: интерьер в неорусском стиле</div>
            <div class="pressa_item-description">Ателье с предметами современного искусства и деревянным декором – проект бюро Nativ Studio</div>
            <img src="../img/pages/press/6.png" alt="" class="pressa_item-img">
            <div class="pressa_item-button">читать</div>
          </div>
        </li>
      </ul>
    </section>
    <footer class="footer row">
      <div class="offset-1 col-9 footer_nav-list">
        <div class="footer_nav-item">
          <a class="footer_nav-link" href="contacts.html">контакты</a>
        </div>
        <div class="footer_nav-item">
          <a class="footer_nav-link" href="delivery.html">доставка</a>
        </div>
        <div class="footer_nav-item">
          <a class="footer_nav-link" href="privacy-policy.html">политика конфиденциальности</a>
        </div>
        <div class="footer_nav-item">
          <a class="footer_nav-link" href=" cooperation.html">сотрудничество</a>
        </div>
      </div> 
      <div class="col-2 footer_icons">
      <div class="footer_icon">
        <a href="#">
          <img src="../img/footer/VK-icon.svg" alt="Вконтакте" class="footer_vk-icon">
        </a>
      </div>
      <div class="footer_icon">
        <a href="#">
          <img src="../img/footer/telegram-icon.svg" alt="Телеграм" class="footer_telegram-icon">
        </a>
      </div>
      </div>
    </footer>
  </div>
  <script src="../js/script.js"></script>
</body>
</html>